CLERK_SECRET_KEY=your_clerk_secret_key_here
JWT_KEY="-----BEGIN PUBLIC KEY-----
YOUR_JWT_PUBLIC_KEY_CONTENT_HERE
-----END PUBLIC KEY-----"
OPENAI_API_KEY=your_openai_api_key_here
CLERK_WEBHOOK_SECRET=your_clerk_webhook_secret_here